<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise six - Group Work - Fateme Soleymanian && Mahdie Azizi</title>

    <style>
        body {
            @include display(flex);
            @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;
        }
        .container {
            background-color: white;
            box-shadow: 0 0 4px 1px #BBB;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        #web-gl {
            height: 100%;
            width: 100%;
        }
        .transform {
            position: fixed;
            width: 100%;
            vertical-align: center;
            top: 150px;
            font-family: 'Lato';
            font-size: 25px;
            /*font-variant: small-caps;*/
            font-weight: bold;
            opacity: 0;
            margin-left: -40px;
        }
    </style>

    <script type="text/javascript" src="./three.js"></script>
    <script type="text/javascript" src="./OrbitControls.js"></script>
    <script type="text/javascript" src="./GLTFLoader.js"></script>
    <script type="text/javascript" src="./TrackballControls.js"></script>


</head>
<body>

<div class="container">
    <!--webGL-->
    <div id="web-gl">

    </div>
</div>

<script id="scriptScene0" type="text/javascript">
    var width = window.innerWidth;
    var height = window.innerHeight;
    var scene, camera, renderer, cameraOrtho, activeCamera;
    var lathe;
    var controls;
    var particles, geometry, materials = [], parameters, i, h, color, sprite, size;
    var clock = new THREE.Clock();

    window.addEventListener('resize', onWindowResize, false);

    init();
    animate();

    function init() {

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
        cameraOrtho = new THREE.OrthographicCamera(width / -4, width / 4, height / 4, height / -4, 10, 1000);
        camera.add(cameraOrtho);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(width, height);

        activeCamera = camera;

        controls = new THREE.OrbitControls(activeCamera, renderer.domElement);


        controls.enableDamping = true;
        controls.dampingFactor = 0.07;
        controls.enableZoom = true;

        activeCamera.position.x = 100;
        activeCamera.position.y = 80;
        activeCamera.position.z = 200;
        activeCamera.lookAt(scene.position);

        document.getElementById("web-gl").appendChild(renderer.domElement);

        //  Surface
        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        scene.add(surfaceMesh);

        //  add spotlight
        var spotLight = new THREE.SpotLight(0x789abc);
        spotLight.angle = 0.8;
        spotLight.penumbra = 0.05;
        spotLight.position.set(0, 60, 20);
        scene.add(spotLight);

        // add subtle ambient lighting
        var ambiColor = "#fff000";
        var ambientLight = new THREE.AmbientLight(ambiColor,0.5);
        scene.add(ambientLight);

        //particles

        geometry = new THREE.Geometry();

        var textureLoader = new THREE.TextureLoader();

        sprite1 = textureLoader.load("snowflake1.png");
        sprite2 = textureLoader.load("snowflake2.png");
        sprite3 = textureLoader.load("snowflake3.png");
        sprite4 = textureLoader.load("snowflake4.png");
        sprite5 = textureLoader.load("snowflake5.png");
        sprite6 = textureLoader.load("snow.png");

        for (i = 0; i < 4000; i++) {

            var vertex = new THREE.Vector3();
            vertex.x = Math.random() * 2000 - 1000;
            vertex.y = Math.random() * 2000 - 1000;
            vertex.z = Math.random() * 2000 - 1000;
            geometry.vertices.push(vertex);
        }

        parameters = [
            // [[Color in HSL], texture, size
            [[1.0, 0.2, 0.5], sprite2, 1],
            [[0.95, 0.1, 0.5], sprite3, 2],
            [[0.90, 0.05, 0.5], sprite1, 3],
            [[0.85, 0, 0.5], sprite5, 1.5],
            [[0.80, 0, 0.5], sprite4, 2.5],
            [[0.75, 0, 0.5], sprite6,3.5]
        ];

        for (i = 0; i < parameters.length; i++) {

            color = parameters[i][0];
            sprite = parameters[i][1];
            size = parameters[i][2];

            materials[i] = new THREE.PointsMaterial({
                size: size,
                map: sprite,
                blending: THREE.AdditiveBlending,
                depthTest: false,
                transparent: true
            });

            materials[i].color.setHSL(color[0], color[1], color[2]);

            particles = new THREE.Points(geometry, materials[i]);
            particles.rotation.x = Math.random() * 6;
            particles.rotation.y = Math.random() * 6;
            particles.rotation.z = Math.random() * 6;
            scene.add(particles);
        }


        var points = [];
        for ( var i = 0; i < 10; i ++ ) {
            points.push( new THREE.Vector2( Math.sin( i * 0.5 ) * 10 + 11, ( i - 5 ) * 5 ) );
        }
        var geometry = new THREE.LatheGeometry( points );
        var material = new THREE.MeshNormalMaterial( {  side: THREE.DoubleSide });
        lathe = new THREE.Mesh( geometry, material );
        lathe.position.set(0,0,-85);

        scene.add( lathe );
    }

    function animate() {
        requestAnimationFrame(animate);

        var t = (Date.now() / 1000);

        //  waving plane scene
        lathe.rotation.z =  Math.cos(t + 3.5) * 10 + 10;

        //  render the scene

        renderer.render(scene, activeCamera);

        controls.update();

    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

</script>
</body>
</html>